<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Review-us - WD50_MP2</title>
    <meta property="og:title" content="Review-us - WD50_MP2" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5df4fe0d-c56b-4e40-a2f8-62ae2ce60a05/4a54f7e3-642b-4238-85fb-fa6d9b3e4d19?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/21.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./review-us.css" rel="stylesheet" />

      <div class="review-us-container">
        <div class="review-us-container1">
          <div class="review-us-div">
            <dangerous-html
              html="<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1'>
<meta name='theme-color' content='#111111'>

<link rel='icon' type='image/png' sizes='32x32' href='https://knife.media/wp-content/themes/knife/assets/images/icon-32.png' />
<link rel='icon' type='image/png' sizes='192x192' href='https://knife.media/wp-content/themes/knife/assets/images/icon-192.png' />
<link rel='apple-touch-icon' sizes='180x180' href='https://knife.media/wp-content/themes/knife/assets/images/icon-180.png' />

<title>The page is not found — knife.media</title>

<style>
body,
h1 {
  margin: 0;
}
.video,
.wrap {
  position: relative;
}
body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 25rem;
  font: 400 16px/1.4 -apple-system, BlinkMacSystemFont,'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  color: #fff;
  background: #000;
}
h1 {
  font-size: 1.875em;
  font-weight: 400;
}
p {
  margin: 1rem 0;
}
a {
  color: #2f72e1;
  border-bottom: 1px solid #2f72e1;
  text-decoration: none;
  transition: border 0.25s;
}
a:hover {
  border-bottom-color: transparent;
}
.wrap {
  display: flex;
  flex-flow: column;
  align-items: center;
  box-sizing: border-box;
  width: 40rem;
  max-width: 100%;
}
.video {
  display: block;
  width: 90%;
  height: auto;
  margin-left: 10%;
  z-index: -1;
}
.message {
  display: block;
  margin-top: -15%;
  padding: 0 1rem;
  text-align: left;
}

@media screen and (max-height: 460px) {
    body {
        position: absolute;
    }
}

@media screen and (max-width: 479px) {
  .message {
    font-size: 0.8125rem;
  }
}

@media screen and (max-width: 319px) {
  h1 {
    font-size: 1.25rem;
  }
  .message {
    font-size: 0.75rem;
  }
}
</style>

</head>

<body>
    <div class='wrap'>
        <video class='video' poster='https://knife.media/wp-content/themes/knife/assets/images/poster-error.jpg' autoplay preload loop muted>
            <source src='https://knife.media/wp-content/themes/knife/assets/video/video-error.mp4' type='video/mp4'>
        </video>

        <div class='message'>
            <h1>Nothing found</h1>
            <p>Better go to the <a href='https://knife.media/' target='_blank'>main page</a><br> and read something fresh.</p>
        </div>
    </div>
</body>
</html>
"
            ></dangerous-html>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
